# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/hjn/controller/: AdminController.java
ssm/src/main/java/com/hjn/dao/: SysAccountMapper.java  SysAuthorityMapper.java  SysLogInfoMapper.java  SysRoleMapper.java
ssm/src/main/java/com/hjn/entity/: SysAccount.java  SysAuthority.java  SysLogInfo.java  SysRole.java
ssm/src/main/java/com/hjn/exception/: CustomException.java  CustomExceptionResolver.java
ssm/src/main/java/com/hjn/service/: SysAccountService.java
ssm/src/main/java/com/hjn/service/impl/: SysAccountServiceImpl.java
ssm/src/main/java/com/hjn/util/: Bytes.java  Digests.java
ssm/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
ssm/src/main/resources/mapping/: SysAccountMapper.xml  SysAuthorityMapper.xml  SysLogInfoMapper.xml  SysRoleMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/admin/: login.jsp  register.jsp
ssm/src/test/java/ssm/: TestDao.java
